﻿<Window x:Class="Encoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encoding"
        mc:Ignorable="d"
        Title="Простая перестановка без ключа" Height="542.494" Width="799.823">
    <Grid>
        <Button x:Name="encodeButton" Content="Encode" HorizontalAlignment="Left" Margin="116,140,0,0" VerticalAlignment="Top" Width="120" Click="encodeButton_Click"/>
        <TextBox x:Name="encodeTextBoxData" HorizontalAlignment="Left" Height="23" Margin="41,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.492,0.955"/>
        <TextBox x:Name="encodeTextBoxResult" HorizontalAlignment="Left" Height="23" Margin="41,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="decodeButton" Content="Decode" HorizontalAlignment="Left" Margin="526,140,0,0" VerticalAlignment="Top" Width="120" Click="decodeButton_Click" RenderTransformOrigin="2.299,0.605"/>
        <TextBox x:Name="decodeTextBoxData" HorizontalAlignment="Left" Height="23" Margin="440,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.492,0.955"/>
        <TextBox x:Name="decodeTextBoxResult" HorizontalAlignment="Left" Height="23" Margin="440,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" RenderTransformOrigin="1.348,0.063"/>
        <Label x:Name="label" Content="Данные:" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Результат" HorizontalAlignment="Left" Margin="41,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="copyToDecodeButton" Content="-&gt;" HorizontalAlignment="Left" Margin="339,110,0,0" VerticalAlignment="Top" Width="75" Click="copyToDecodeButton_Click"/>
        <Button x:Name="copyToEncodeButton" Content="&lt;-" HorizontalAlignment="Left" Margin="339,164,0,0" VerticalAlignment="Top" Width="75" Click="copyToEncodeButton_Click" RenderTransformOrigin="0.529,0.465"/>
        <TextBox x:Name="encodeKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="116,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3"/>
        <Label x:Name="label_Copy" Content="Ключ:" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Ключ:" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="decodeKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="526,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="195" Margin="99,303,0,0" VerticalAlignment="Top" Width="633"/>

    </Grid>
</Window>
